[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "spiller"
dynamic = ["version"]
description = 'Very simple password storage, that encrypts with GPG cmdline tool.'
requires-python = ">=3.8"
license = "MIT"
keywords = []
authors = [
  { name = "Q", email = "q@six9.net" },
]
classifiers = [
  "Development Status :: 4 - Beta",
  "Programming Language :: Python",
  "Programming Language :: Python :: 3.8",
  "Programming Language :: Python :: 3.9",
  "Programming Language :: Python :: 3.10",
  "Programming Language :: Python :: 3.11",
  "Programming Language :: Python :: 3.12",
  "Programming Language :: Python :: Implementation :: CPython",
  "Programming Language :: Python :: Implementation :: PyPy",
]
dependencies = []

[project.scripts]
spill="spiller.spiller:main"

[tool.hatch.version]
path = "spiller/__init__.py"

[tool.hatch.build.targets.wheel]
packages = ["spiller"]
